# simple-cashapp

CatatanKas/: settings.gradle.kts
CatatanKas/app/: build.gradle.kts
CatatanKas/app/src/androidTest/java/com/example/catatankas/: ExampleInstrumentedTest.java
CatatanKas/app/src/main/: AndroidManifest.xml
CatatanKas/app/src/main/java/com/example/catatankas/: ActivityMain.java  ActivityTambahPemasukan.java  ActivityTambahPengeluaran.java  DataSourceApi.java  PreferenceHelper.java  TipeTransaksi.java  TransaksiModel.java
CatatanKas/app/src/main/res/drawable/: cash_clear.xml  cash_in.xml  cash_out.xml  money_in.xml  money_out.xml
CatatanKas/app/src/main/res/layout/: activity_main.xml  activity_tambah_pemasukan.xml  activity_tambah_pengeluaran.xml  item_transaksi.xml
CatatanKas/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
CatatanKas/app/src/main/res/values-night/: themes.xml
CatatanKas/app/src/test/java/com/example/catatankas/: ExampleUnitTest.java
CatatanKas/gradle/: libs.versions.toml
CatatanKas/gradle/wrapper/: gradle-wrapper.properties
