<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    android:layout_height="96dp"
    android:layout_width="match_parent"
    android:layout_margin="4dp"
    app:cardCornerRadius="24dp"

    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingHorizontal="24dp"
        android:paddingVertical="18dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivTransactionIcon"
            android:contentDescription="transactionIcon"
            android:src="@color/black"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <LinearLayout
            android:id="@+id/llCenter"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivTransactionIcon"
            app:layout_constraintEnd_toStartOf="@id/llRight">

            <TextView
                android:id="@+id/tvTransactionDate"
                android:text="teks"
                android:textAlignment="viewStart"
                style="@style/TextAppearance.Material3.LabelSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvTransactionTitle"
                android:text="teks"
                android:textAlignment="viewStart"
                style="@style/TextAppearance.Material3.TitleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvTransactionDescription"
                android:text="teks"
                android:textAlignment="viewStart"
                style="@style/TextAppearance.Material3.BodySmall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"/>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/llRight"
            android:orientation="vertical"
            android:gravity="end"
            android:layout_width="82dp"
            android:layout_height="0dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/llCenter"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/tvTransactionAmount"
                android:text="teks"
                android:textAlignment="viewEnd"
                style="@style/TextAppearance.Material3.BodySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>