<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="40dp" android:viewportHeight="25" android:viewportWidth="25" android:width="40dp">
      
    <path android:fillColor="#EE4E4E" android:pathData="M13.37,16.97L13.37,18.07C13.37,18.248 13.3,18.418 13.174,18.544C13.048,18.669 12.878,18.74 12.7,18.74C12.522,18.74 12.352,18.669 12.226,18.544C12.101,18.418 12.03,18.248 12.03,18.07L12.03,16.94C11.587,16.867 11.163,16.705 10.783,16.465C10.403,16.224 10.076,15.91 9.82,15.54C9.718,15.428 9.661,15.282 9.66,15.13C9.66,15.043 9.678,14.958 9.712,14.878C9.746,14.798 9.795,14.726 9.858,14.667C9.921,14.607 9.995,14.56 10.076,14.53C10.157,14.499 10.244,14.486 10.33,14.49C10.416,14.49 10.501,14.508 10.579,14.544C10.657,14.581 10.725,14.634 10.78,14.7C11.1,15.118 11.534,15.434 12.03,15.61L12.03,13.07C10.7,12.54 10.03,11.77 10.03,10.76C10.05,10.219 10.263,9.704 10.629,9.306C10.996,8.908 11.493,8.654 12.03,8.59L12.03,7.48C12.03,7.302 12.101,7.132 12.226,7.006C12.352,6.88 12.522,6.81 12.7,6.81C12.878,6.81 13.048,6.88 13.174,7.006C13.3,7.132 13.37,7.302 13.37,7.48L13.37,8.58C13.744,8.638 14.102,8.77 14.423,8.969C14.745,9.169 15.023,9.431 15.24,9.74C15.328,9.856 15.38,9.995 15.39,10.14C15.393,10.226 15.378,10.311 15.347,10.391C15.316,10.471 15.27,10.544 15.21,10.606C15.15,10.667 15.079,10.716 15,10.75C14.921,10.783 14.836,10.8 14.75,10.8C14.661,10.799 14.573,10.779 14.491,10.741C14.41,10.703 14.338,10.648 14.28,10.58C14.042,10.282 13.727,10.054 13.37,9.92L13.37,12.17L13.62,12.27C14.89,12.76 15.68,13.48 15.68,14.63C15.663,15.24 15.415,15.821 14.986,16.255C14.557,16.689 13.98,16.945 13.37,16.97ZM12.03,11.59L12.03,9.97C11.869,10.028 11.73,10.136 11.633,10.278C11.536,10.42 11.486,10.588 11.49,10.76C11.498,10.93 11.553,11.094 11.648,11.236C11.743,11.377 11.876,11.489 12.03,11.56L12.03,11.59ZM14.23,14.66C14.23,14.17 13.89,13.88 13.37,13.66L13.37,15.66C13.616,15.625 13.84,15.501 13.998,15.311C14.157,15.12 14.24,14.878 14.23,14.63L14.23,14.66Z"/>
      
    <path android:fillColor="#00000000" android:pathData="M13.08,3.97L6.5,3.97C5.439,3.97 4.422,4.391 3.672,5.142C2.921,5.892 2.5,6.909 2.5,7.97L2.5,17.97C2.5,19.031 2.921,20.048 3.672,20.798C4.422,21.549 5.439,21.97 6.5,21.97L18.5,21.97C19.561,21.97 20.578,21.549 21.328,20.798C22.079,20.048 22.5,19.031 22.5,17.97L22.5,11.9" android:strokeColor="#EE4E4E" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1.5"/>
      
    <path android:fillColor="#00000000" android:pathData="M16.84,8.58L22.5,2.92" android:strokeColor="#EE4E4E" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1.5"/>
      
    <path android:fillColor="#00000000" android:pathData="M17.98,2.92L22.5,2.92L22.5,7.45" android:strokeColor="#EE4E4E" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1.5"/>
    
</vector>
